{{Short description|Species of fungus}}
{{Speciesbox
| image = Agaricus amicosus 166389.jpg
| genus = Agaricus
| species = amicosus
| authority = Kerrigan (1989)
| synonyms_ref = 
| synonyms = 
}}
{{Mycomorphbox
| name = ''Agaricus amicosus''
| whichGills = free
| capShape = convex
| capShape2 = flat
| hymeniumType = gills
| stipeCharacter = ring
| ecologicalType = saprotrophic
| sporePrintColor = brown
| howEdible = choice
}}

'''''Agaricus amicosus''''' is a [[mushroom]] in the family [[Agaricaceae]], found in high-elevation forests in the [[Rocky Mountains]], and is particularly common in the [[Colorado Rockies (mountains)|Colorado Rockies]]. It occurs in deep [[leaf litter]] under [[spruce]] and [[fir]] and fruits from late summer to early fall. It is considered a choice edible species.

==See also==
* [[List of Agaricus species|List of ''Agaricus'' species]]

==References==
* Kerrigan RW. (1989). Studies in ''Agaricus'' IV: New species from Colorado. ''Mycotaxon'' 34:119-128. (pp. [http://www.cybertruffle.org.uk/cyberliber/59575/0034/001/0120.htm 120], [http://www.cybertruffle.org.uk/cyberliber/59575/0034/001/0121.htm 121], [http://www.cybertruffle.org.uk/cyberliber/59575/0034/001/0122.htm 122], [http://www.cybertruffle.org.uk/cyberliber/59575/0034/001/0123.htm 123], [http://www.cybertruffle.org.uk/cyberliber/59575/0034/001/0124.htm 124])
* Kerrigan RW. (2016). Agaricus ''of North America''. New York Botanical Garden.

==External links==
*{{MycoBank|135044}}
*{{IndexFungorum|135044}}
*[http://mycoportal.org/portal/taxa/index.php?taxon=87725 ''Agaricus amicosus'' at MyCoPortal]
*[https://mushroomobserver.org/name/show_name/1330 ''Agaricus amicosus'' at mushroomobserver.org]
*[http://www.mushroomexpert.com/agaricus_amicosus.html ''Agaricus amicosus'' at mushroomexpert.com]

{{Taxonbar|from=Q28185402}}

[[Category:Agaricus|amicosus]]
[[Category:Fungi of North America]]
[[Category:Edible fungi]]
[[Category:Fungi described in 1989]]
[[Category:Fungus species]]


{{Agaricaceae-stub}}