{{Speciesbox 
| image = Clavaria purpurea T58.1.jpg
| taxon = Alloclavaria purpurea
| authority = (Fr.) Dentinger & D.J.McLaughlin (2007)
| synonyms = *''Clavaria purpurea'' <small>Fr. (1821)</small>
}}
{{mycomorphbox 
| name = ''Alloclavaria purpurea''
| whichGills = no
| capShape = no
| hymeniumType=smooth
| stipeCharacter=bare
| sporePrintColor=white
| ecologicalType = saprotrophic
| howEdible=edible
}}

'''''Alloclavaria purpurea''''' is a [[coral fungus]] commonly known as the '''purple fairy club'''<ref name="Arora1986">{{Cite book |last=Arora |first=David |author-link=David Arora |url=https://archive.org/details/arora-david-mushrooms-demystified-a-comprehensive-guide-to-the-fleshy-fungi-ten-speed-press-1986/page/637/mode/2up |title=Mushrooms Demystified: A Comprehensive Guide to the Fleshy Fungi |publisher=[[Ten Speed Press]] |year=1986 |isbn=978-0-89815-170-1 |edition=2nd |location=Berkeley, California |pages=637-38 |orig-date=1979}}</ref> or '''purple coral'''.

== Taxonomy ==
Formerly known as ''Clavaria purpurea'', it has been moved to its own [[genus]] as a result of [[phylogenetic]] analysis.<ref name="pmid17256578">{{cite journal |author=Dentinger BT, McLaughlin DJ. |title=Reconstructing the Clavariaceae using nuclear large subunit rDNA sequences and a new genus segregated from ''Clavaria'' |journal=[[Mycologia]] |volume=98 |issue=5 |pages=746–62 |year=2006 |pmid=17256578 |doi= 10.3852/mycologia.98.5.746}}</ref>

==Description==
The fruiting body comprises numerous slender cylindrical spindles that may grow to a height of {{convert|12|cm|in|frac=8}}, with individual spindles being 2&ndash;6 millimeters thick.<ref name="Arora1986" /> The color is purple or lavender, although the color fades to tan in older specimens.<ref>{{cite book|last1=Trudell|first1=Steve|url=https://books.google.com/books?id=WevHvt6Tr8kC|title=Mushrooms of the Pacific Northwest|last2=Ammirati|first2=Joe|publisher=Timber Press|year=2009|isbn=978-0-88192-935-5|series=Timber Press Field Guides|location=Portland, OR|pages=238|language=en}}</ref> A white mycelium is present at the base.<ref name="audu">{{Cite book |last=[[Audubon]] |title=Mushrooms of North America |publisher=[[Knopf]] |year=2023 |isbn=978-0-593-31998-7 |pages=131}}</ref> The [[spore print]] is white.<ref name="audu" />

Similar species include ''[[Clavaria fumosa]]'' and [[Clavaria zollingeri|''C.''&nbsp;''zollingeri'']].<ref name="audu" />

== Distribution and habitat ==
Fruit bodies are found in [[spruce-fir forests]].<ref name="urlwww.for.gov.bc.ca">{{cite web |url=http://www.for.gov.bc.ca/hfd/library/FIA/2008/FSP_Y082052a.pdf |title=www.for.gov.bc.ca |access-date=2008-11-10}}</ref> It can be found from October to December on the West Coast of North America, and July–October further inland.<ref name="audu" />

==Uses==
It is reportedly [[Edible mushroom|edible]]<ref name="isbn1-55407-115-1">{{cite book |last=Phillips |first=Roger |title=Mushrooms & other fungi of North America |publisher=Firefly Books |year=2005 |isbn=978-1-55407-115-9 |location=Buffalo |oclc=60318881}}</ref> but insubstantial.<ref name="Miller 2006">{{cite book |last=Miller Jr. |first=Orson K. |author-link=Orson K. Miller Jr. |title=North American Mushrooms: A Field Guide to Edible and Inedible Fungi |last2=Miller |first2=Hope H. |publisher=[[FalconGuide]] |year=2006 |isbn=978-0-7627-3109-1 |location=Guilford, CN |pages=341}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons}}
*[https://web.archive.org/web/20110610170530/http://www.indexfungorum.org/Names/SynSpecies.asp?RecordID=501370 Index Fungorum]
*[https://web.archive.org/web/20080516215648/http://www.rogersmushrooms.com/gallery/DisplayBlock~bid~5739.asp Roger's Mushrooms] Description

{{Taxonbar|from=Q1635140}}

[[Category:Edible fungi]]
[[Category:Fungi described in 1821]]
[[Category:Repetobasidiaceae]]
[[Category:Taxa named by Elias Magnus Fries]]
[[Category:Fungus species]]


{{Agaricomycetes-stub}}