{{Short description|Poisonous mushroom (death cap)}}
{{Redirect|Death cap|the cap formerly worn by British judges when imposing a sentence of death|black cap}}
{{Pp-move}}
{{Featured article}}
{{Use dmy dates|date=May 2020}}
{{Speciesbox
|image=Amanita phalloides 1.JPG
|image_caption=In [[Piacenza]], Italy
|taxon=Amanita phalloides
|authority=([[Sébastien Vaillant|Vaill.]] ex [[Elias Magnus Fries|Fr.]]) [[Johann Heinrich Friedrich Link|Link]] (1833)
}}
{{Mycomorphbox
|name=''Amanita phalloides''
|whichGills=free
|capShape=convex
|capShape2=flat
|hymeniumType=gills
|stipeCharacter=ring and volva
|ecologicalType=mycorrhizal
|sporePrintColor=white
|howEdible=deadly
}}

'''''Amanita phalloides''''' ({{IPAc-en|ˌ|æ|m|ə|ˈ|n|aɪ|t|ə|_|f|ə|ˈ|l|ɔɪ|d|iː|z}} {{respell|AM|ə|NY|tə|_|fə|LOY|deez}}), commonly known as the '''death cap''', is a deadly poisonous [[basidiomycete]] [[fungus]] and [[mushroom]], one of many in the genus ''[[Amanita]]''. Originating in Europe<ref>{{Cite journal |last1=Cai |first1=Qing |last2=Tulloss |first2=Rodham E |last3=Tang |first3=Li P |last4=Tolgor |first4=Bau |last5=Zhang |first5=Ping |last6=Chen |first6=Zuo H |last7=Yang |first7=Zhu L |date=2014-06-21 |title=Multi-locus phylogeny of lethal amanitas: Implications for species diversity and historical biogeography |journal=BMC Evolutionary Biology |language=en |volume=14 |issue=1 |page=143 |doi=10.1186/1471-2148-14-143 |doi-access=free |issn=1471-2148 |pmc=4094918 |pmid=24950598|bibcode=2014BMCEE..14..143C }}</ref> but later introduced to other parts of the world since the late twentieth century,<ref name="Litten75" /><ref name="MedJAus1993" /><ref name="Kurtziana1983" /><ref>{{Cite journal |last1=Pringle |first1=Anne |author-link1 = Anne Pringle (scientist)|last2=Adams |first2=Rachel I. |last3=Cross |first3=Hugh B. |last4=Bruns |first4=Thomas D. |date=2009-02-18 |title=The ectomycorrhizal fungus Amanita phalloides was introduced and is expanding its range on the west coast of North America |url=https://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2008.04030.x |journal=Molecular Ecology |language=en |volume=18 |issue=5 |pages=817–833 |doi=10.1111/j.1365-294X.2008.04030.x |pmid=19207260 |bibcode=2009MolEc..18..817P |issn=0962-1083|url-access=subscription }}</ref> ''A.&nbsp;phalloides'' forms [[ectomycorrhiza]]s with various broadleaved trees. In some cases, the death cap has been introduced to new regions with the cultivation of non-native species of [[oak]], [[chestnut]], and [[Pinus|pine]]. The large fruiting bodies appear in summer and autumn; the [[Pileus (mycology)|caps]] are generally greenish in colour with a white [[stipe (mycology)|stipe]] and [[Lamella (mycology)|gill]]s. The cap colour is variable, including white forms, and is thus not a reliable identifier.

These toxic mushrooms resemble several edible species (most notably [[Amanita caesarea|Caesar's mushroom]] and the [[Volvariella volvacea|straw mushroom]]) commonly consumed by humans, increasing the risk of accidental [[Mushroom poisoning|poisoning]]. [[Amatoxin]]s, the class of toxins found in these mushrooms, are [[Thermostability|thermostable]]: they resist changes due to heat and cold, so their toxic effects are not reduced by cooking nor freezing.

''Amanita phalloides'' is the most poisonous of all known mushrooms.<ref>{{Citation |last1=Rajarathnam |first1=S. |title=MUSHROOMS AND TRUFFLES {{!}} Use of Wild Mushrooms |date=2003 |encyclopedia=Encyclopedia of Food Sciences and Nutrition |pages=4048–4054 |url=https://linkinghub.elsevier.com/retrieve/pii/B012227055X008130 |access-date=2024-06-03 |publisher=Elsevier |language=en |doi=10.1016/b0-12-227055-x/00813-0 |isbn=978-0-12-227055-0 |last2=Shashirekha |first2=M.N.|url-access=subscription }}</ref><ref>{{Citation |last1=Madore |first1=François |title=Plasmapheresis in Acute Intoxication and Poisoning |date=2019 |work=Critical Care Nephrology |pages=595–600.e3 |url=https://linkinghub.elsevier.com/retrieve/pii/B978032344942700100X |access-date=2024-07-25 |publisher=Elsevier |language=en |doi=10.1016/b978-0-323-44942-7.00100-x |isbn=978-0-323-44942-7 |last2=Bouchard |first2=Josée|url-access=subscription }}</ref><ref>{{Citation |last=Wiegand |first=Timothy J. |title=Mushrooms, cyclopeptide |date=2024 |encyclopedia=Encyclopedia of Toxicology |pages=549–553 |url=https://doi.org/10.1016/B978-0-12-824315-2.01020-4 |access-date=2024-06-03 |publisher=Elsevier |doi=10.1016/b978-0-12-824315-2.01020-4 |isbn=978-0-323-85434-4|url-access=subscription }}</ref> It is estimated that as little as half a mushroom contains enough toxin to kill an adult human.<ref>{{Citation |last1=Madore |first1=François |title=Plasmapheresis in Acute Intoxication and Poisoning |date=2019 |work=Critical Care Nephrology |pages=595–600.e3 |url=https://doi.org/10.1016/B978-0-323-44942-7.00100-X |access-date=2024-06-03 |publisher=Elsevier |doi=10.1016/b978-0-323-44942-7.00100-x |isbn=978-0-323-44942-7 |last2=Bouchard |first2=Josée|url-access=subscription }}</ref> It is also the deadliest mushroom worldwide, responsible for 90% of mushroom-related fatalities every year.<ref>{{Cite journal |last1=Moor-Smith |first1=Maxwell |last2=Li |first2=Raymond |last3=Ahmad |first3=Omar |date=2019 |title=The world's most poisonous mushroom, Amanita phalloides, is growing in BC |url=https://bcmj.org/articles/worlds-most-poisonous-mushroom-amanita-phalloides-growing-bc |journal=British Columbia Medical Journal |volume=61 |issue=1 |via=BMCJ}}</ref> It has been involved in the majority of human deaths from mushroom poisoning,<ref name="benjamin200">Benjamin, p.200.</ref> possibly including [[Claudius|Roman Emperor Claudius]] in AD 54 and [[Charles VI, Holy Roman Emperor|Holy Roman Emperor Charles VI]] in 1740.<ref name="wasson"/> It has also been the subject of much research and many of its biologically active agents have been isolated. The principal toxic constituent is [[α-Amanitin]], which causes [[Liver failure|liver]] and [[kidney failure]].

==Taxonomy==

The death cap is named in [[Latin]] as such in the correspondence between the English physician [[Thomas Browne]] and [[Christopher Merrett]].<ref>The "fungi '''Phalloides'''" I found not very far from Norwich, large and very fetid......I have a part of one dried still by me. Letter dated August 18th 1668 in Vol 3. The Works of Sir Thomas Browne ed. Simon Wilkins 1834</ref> It was [[species description|described]] by French botanist [[Sébastien Vaillant]] in 1727, who gave a succinct phrase name "''Fungus phalloides, annulatus, sordide virescens, et patulus" ''(a phallus-shaped, ring-stemmed, dirty green mushroom with a large 'spreading' cap).<ref>{{cite book |last=Vaillant |first=Sébastien |title=Botanicon Parisiense |publisher=J. H. Verbeek and B. Lakeman |year=1727 |location=Leide & Amsterdam |language=la |oclc=5146641}}</ref>

In 1821, [[Elias Magnus Fries]] described it as ''Agaricus phalloides'', but included all white amanitas within its description.<ref>{{cite book |last=Fries |first=Elias Magnus |title=Systema Mycologicum I |publisher=Ernesti Mauritii |year=1821 |location=Gryphiswaldiae |language=la |oclc=10717479}}</ref> Finally, in 1833, [[Johann Heinrich Friedrich Link]] settled on the name ''Amanita phalloides'',<ref>{{in lang|de}} Link JHF (1833) ''Grundriss der Kraeuterkunde IV''. Haude und Spenerschen Buchhandlung (S.J. Joseephy), Berlin</ref> after [[Christian Hendrik Persoon|Persoon]] had named it ''Amanita viridis'' 30 years earlier.<ref>{{cite book |last=Persoon |first=Christian Hendrik |url=https://archive.org/details/tentamendisposit00pers |title=Tentamen Dispositionis Methodicae Fungorum |publisher=P.P. Wolf |year=1797 |location=Lipsiae |language=la |oclc=19300194}}</ref><ref>{{cite book |last=Persoon |first=Christian Hendrik |title=Synopsis Methodica Fungorum |publisher=H. Dietrich |year=1801 |location=Göttingen |language=la |oclc=28329773}}</ref> Although [[Louis Secretan]]'s use of the name ''A.&nbsp;phalloides'' predates Link's, it has been rejected for nomenclatural purposes because Secretan's works did not use [[binomial nomenclature]] consistently;<ref>{{cite journal |last=Donk |first=M.A. |date=June 1962 |title=On Secretan's Fungus Names |journal=Taxon |volume=11 |issue=5 |pages=170–173 |doi=10.2307/1216724 |jstor=1216724 |bibcode=1962Taxon..11..170D }}</ref><ref>{{cite journal |last=Demoulin |first=V. |date=November 1974 |title=Invalidity of Names Published in Secretan's Mycographie Suisse and Some Remarks on the Problem of Publication by Reference |journal=Taxon |volume=23 |issue=5/6 |pages=836–843 |doi=10.2307/1218449 |jstor=1218449 |bibcode=1974Taxon..23..836D |s2cid=88436479}}</ref> some taxonomists have, however, disagreed with this opinion.<ref>{{cite journal |last=Singer |first=Rolf |author-link=Rolf Singer |author2=Robert E. Machol |author-link2=Robert E. Machol |date=June 1962 |title=Are Secretan's Fungus Names Valid? |journal=Taxon |volume=26 |issue=2/3 |pages=251–255 |doi=10.2307/1220563 |jstor=1220563}}</ref><ref>{{cite journal |last=Machol |first=Robert E. |author-link=Robert E. Machol |date=August 1984 |title=Leave the Code Alone |journal=Taxon |volume=33 |issue=3 |pages=532–533 |doi=10.2307/1221006 |jstor=1221006 |bibcode=1984Taxon..33..532M }}</ref>

''Amanita phalloides'' is the [[type species]] of ''Amanita'' [[Section (botany)|section]] Phalloideae, a group that contains all of the deadly poisonous ''Amanita'' species thus far identified. Most notable of these are the species known as [[destroying angel]]s, namely ''[[Amanita virosa|A.&nbsp;virosa]]'', ''[[Amanita bisporigera|A.&nbsp;bisporigera]]'' and ''[[Amanita ocreata|A.&nbsp;ocreata]]'', as well as the fool's mushroom ''([[Amanita verna|A.&nbsp;verna]])''. The term "destroying angel" has been applied to ''A.&nbsp;phalloides'' at times, but "death cap" is by far the most common vernacular name used in English. Other common names also listed include "stinking amanita"<ref name="North67" /> and "deadly amanita".<ref name="benjamin203">Benjamin, p.203</ref>

A rarely appearing, all-white form was initially described ''A.&nbsp;phalloides'' f. ''alba'' by [[Max Britzelmayr]],<ref name="tulloss">{{Cite web |last=Tulloss |first=Rodham E. |title=''Amanita phalloidea'' |url=http://www.amanitaceae.org/?Amanita+phalloidea |access-date=2007-05-22 |work=Studies in the Amanitaceae}}</ref><ref name="Jord109">Jordan & Wheeler, p. 109</ref> though its status has been unclear. It is often found growing amid normally colored death caps. It has been described, in 2004, as a distinct variety and includes what was termed ''A.&nbsp;verna'' var. ''tarda''.<ref name="Nevpoum04" /> The true ''A.&nbsp;verna'' fruits in spring and turns yellow with [[Potassium hydroxide|KOH]] solution, whereas ''A.&nbsp;phalloides'' never does.<ref name="tullossverna">{{Cite web |last=Tulloss |first=Rodham E. |title=''Amanita verna'' |url=http://www.amanitaceae.org/?Amanita+verna |access-date=2007-05-22 |work=Studies in the Amanitaceae}}</ref>

==Description==

The death cap has a large and imposing [[epigeous]] (aboveground) [[fruiting body]] (basidiocarp), usually with a [[Pileus (mycology)|pileus]] (cap) from 5 to 15 cm across (2 to 5.8 inches) across, initially rounded and hemispherical, but flattening with age.<ref name="Bresinsky">{{cite book|vauthors=Bresinsky A, Besl H |title=A Colour Atlas of Poisonous Fungi |year=1990 |publisher=Wolfe Publishing |pages=26–9|isbn=978-0-7234-1576-3}}</ref> The color of the cap can be pale-green, yellowish-green, olive-green, bronze, or (in one form) white; it is often paler toward the margins, which can have darker streaks;<ref>{{cite book|last1=Trudell|first1=Steve|url=https://books.google.com/books?id=WevHvt6Tr8kC|title=Mushrooms of the Pacific Northwest|last2=Ammirati|first2=Joe|publisher=Timber Press|year=2009|isbn=978-0-88192-935-5|series=Timber Press Field Guides|location=Portland, OR|pages=87}}</ref> it is also often paler after rain. The cap surface is sticky when wet and easily peeled—a troublesome feature, as that is allegedly a feature of edible fungi.<ref name="Jord99">Jordan & Wheeler, p.99</ref> The remains of the [[partial veil]] are seen as a skirtlike, floppy [[annulus (mycology)|annulus]] usually about {{convert|1|to|1.5|cm|in|abbr=on|frac=8}} below the cap. The crowded white [[Lamella (mycology)|lamellae]] (gills) are free. The [[Stipe (mycology)|stipe]] is white with a scattering of grayish-olive scales and is {{convert|8|to|15|cm|in|abbr=on|frac=8}} long and {{convert|1|to|2|cm|abbr=on|in|frac=8}} thick, with a swollen, ragged, sac-like white [[volva (mycology)|volva]] (base).<ref name="Bresinsky"/> As the volva, which may be hidden by [[leaf litter]], is a distinctive and diagnostic feature, it is important to remove some debris to check for it.<ref name="Jord108">Jordan & Wheeler, p.108</ref> Spores: 7-12 x 6-9&nbsp;μm. Smooth, ellipsoid, amyloid.<ref>{{Cite web |last=M. |first=Kuo |date=May 2013 |title=Amanita phalloides (MushroomExpert.Com) |url=https://www.mushroomexpert.com/amanita_phalloides.html |access-date=2023-08-16 |website=www.mushroomexpert.com}}</ref>

The smell has been described as initially faint and honey-sweet, but strengthening over time to become overpowering, sickly-sweet and objectionable.<ref name="Zeitl61">Zeitlmayr, p.61</ref> Young specimens first emerge from the ground resembling a white egg covered by a [[universal veil]], which then breaks, leaving the volva as a remnant. The [[spore print]] is white, a common feature of ''Amanita''. The transparent spores are globular to egg-shaped, measure 8–10&nbsp;[[micrometre|μm]] (0.3&ndash;0.4&nbsp;[[Thou (unit of length)|mil]]) long, and stain blue with [[iodine]].<ref name="Zeitl61"/> The gills, in contrast, stain pallid lilac or pink with concentrated [[sulfuric acid]].<ref>{{cite book|last=Jordan|first=Michael|year=1995|title=The Encyclopedia of Fungi of Britain and Europe|publisher=David & Charles|page=198|isbn=978-0-7153-0129-6}}</ref><ref>{{cite web |title=California Fungi: Amanita phalloides |publisher=MykoWeb.com |url=http://www.mykoweb.com/CAF/species/Amanita_phalloides.html |access-date=June 1, 2007 |archive-url=https://web.archive.org/web/20070601175105/http://www.mykoweb.com/CAF/species/Amanita_phalloides.html|archive-date=1 June 2007 |url-status=live}}</ref>

===Biochemistry===

 of the α-Amanitin has been replaced by a [[carboxylic acid]] (lower left corner)]]

The species is now known to contain two main groups of toxins, both [[Cyclic compound|multicyclic]] (ring-shaped) [[peptide]]s spread throughout the mushroom, [[Thallus (tissue)|tissue]]: the [[amatoxin]]s and the [[phallotoxin]]s. Another toxin is [[phallolysin]], which has shown some [[hemolytic]] (red blood cell–destroying) activity ''[[In vitro|in&nbsp;vitro]]''. An unrelated compound, [[antamanide]], has also been isolated.

Amatoxins consist of at least eight compounds with a similar structure, that of eight amino-acid rings; they were isolated in 1941 by [[Heinrich Otto Wieland|Heinrich O. Wieland]] and Rudolf Hallermayer of the [[Ludwig Maximilian University of Munich|University of Munich]].<ref name="Litten75" /> Of the amatoxins, [[α-Amanitin]] is the chief component and along with [[β-amanitin]] is likely responsible for the toxic effects.<ref name="Koppel">{{cite journal |author=Köppel C |year=1993 |title=Clinical symptomatology and management of mushroom poisoning |journal=Toxicon |volume=31 |issue=12 |pages=1513–40 |doi=10.1016/0041-0101(93)90337-I |pmid=8146866|bibcode=1993Txcn...31.1513K }}</ref><ref name="dart">{{cite book |last=Dart |first=RC |title=Medical toxicology |publisher=Williams & Wilkins |year=2004 |isbn=978-0-7817-2845-4 |location=Philadelphia |pages=1719–35 |chapter=Mushrooms}}</ref> Their major toxic mechanism is the inhibition of [[RNA polymerase II]], a vital enzyme in the synthesis of [[messenger RNA]] (mRNA), [[microRNA]], and small nuclear RNA ([[snRNA]]). Without mRNA, essential [[Protein biosynthesis|protein synthesis]] and hence cell metabolism grind to a halt and the cell dies.<ref name="Karlson-Stiber">{{cite journal |vauthors=Karlson-Stiber C, Persson H |year=2003 |title=Cytotoxic fungi&nbsp;— an overview |journal=Toxicon |volume=42 |issue=4 |pages=339–49 |doi=10.1016/S0041-0101(03)00238-1 |pmid=14505933|bibcode=2003Txcn...42..339K }}</ref> The [[liver]] is the principal organ affected, as it is the organ which is first encountered after absorption in the gastrointestinal tract, though other organs, especially the [[kidney]]s, are susceptible.<ref name="benjamin217">Benjamin, p.217</ref> The RNA polymerase of ''Amanita phalloides'' is insensitive to the effects of amatoxins, so the mushroom does not poison itself.<ref name="Horgen">{{cite journal |last=Horgen |first=Paul A. |author2=Vaisius, Allan C. |author3=Ammirati, Joseph F. |year=1978 |title=The insensitivity of mushroom nuclear RNA polymerase activity to inhibition by amatoxins |journal=Archives of Microbiology |volume=118 |issue=3 |pages=317–9 |doi=10.1007/BF00429124 |pmid=567964 |bibcode=1978ArMic.118..317H |s2cid=37127957}}</ref>

The phallotoxins consist of at least seven compounds, all of which have seven similar peptide rings. [[Phalloidin]] was isolated in 1937 by [[Feodor Felix Konrad Lynen|Feodor Lynen]], [[Heinrich Wieland]]'s student and son-in-law, and Ulrich Wieland of the University of Munich. Though phallotoxins are highly toxic to liver cells,<ref>{{cite journal |vauthors=Wieland T, Govindan VM |year=1974 |title=Phallotoxins bind to actins |journal=FEBS Lett. |volume=46 |issue=1 |pages=351–3 |doi=10.1016/0014-5793(74)80404-7 |pmid=4429639 |doi-access=free |bibcode=1974FEBSL..46..351W |s2cid=39255487}}</ref> they have since been found to add little to the death cap's toxicity, as they are not absorbed through the gut.<ref name="Karlson-Stiber" /> Furthermore, phalloidin is also found in the edible (and sought-after) [[blusher]] (''A.&nbsp;rubescens'').<ref name="Litten75" /> Another group of minor active peptides are the virotoxins, which consist of six similar monocyclic heptapeptides.<ref name="Vetter" /> Like the phallotoxins, they do not induce any acute toxicity after ingestion in humans.<ref name="Karlson-Stiber" />

The genome of the death cap has been sequenced.<ref>{{Cite journal |last1=Pulman |first1=Jane A. |last2=Childs |first2=Kevin L. |last3=Sgambelluri |first3=R. Michael |last4=Walton |first4=Jonathan D. |date=2016-01-01 |title=Expansion and diversification of the MSDIN family of cyclic peptide genes in the poisonous agarics Amanita phalloides and A. bisporigera |journal=BMC Genomics |volume=17 |issue=1 |pages=1038 |doi=10.1186/s12864-016-3378-7 |issn=1471-2164 |pmc=5159998 |pmid=27978833 |doi-access=free }}</ref>

{{gallery|mode=packed
|Photo of three Amanita phalloides (Death Cap).jpg|Death caps in French deciduous wood
|Amanita phalloïdes.jpg|A young death cap emerging from its universal veil
|Amanita phalloides young.jpg|Young death cap mushrooms in Poland, with matchbox for scale
}}

===Similarity to edible species===
''A.&nbsp;phalloides'' is similar to the [[edible mushroom|edible]] paddy straw mushroom (''[[Volvariella volvacea]]'')<ref name="benjamin198">Benjamin, pp.198–199</ref> and ''[[Amanita princeps|A.&nbsp;princeps]]'', commonly known as "white Caesar".<ref name="Atlantic 2019 article" />

Some may mistake juvenile death caps for edible [[puffball]]s<ref name="hall">{{cite book |title=Edible and poisonous mushrooms of the world |vauthors=Hall IR, Stephenson SE, Buchanan PK, Yn W, Cole AL |publisher=New Zealand Institute for Crop & Food Research Limited |year=2003 |isbn=978-0-478-10835-4 |pages=131–3}}</ref><ref>{{cite journal |last1=Friesen |first1=M.S. |last2=Pringle |first2=A. |last3=Callan |first3=B. |last4=Leather |first4=A. |date=2005 |title=Amanita phalloides heads north |journal=Conference Proceedings of the North American Congress of Clinical Toxicologists |issue=Case Study}}</ref> or mature specimens for other edible ''Amanita'' species, such as ''[[Amanita lanei|A.&nbsp;lanei]]'', so some authorities recommend avoiding the collecting of ''Amanita'' species for the table altogether.<ref>{{cite book |last=Phillips |first=Roger |title=Mushrooms and Other Fungi of North America |publisher=Firefly books |year=2005 |isbn=978-1-55407-115-9 |location=Buffalo |page=14}}</ref> The white form of ''A.&nbsp;phalloides'' may be mistaken for edible species of ''[[Agaricus]]'', especially the young fruitbodies whose unexpanded caps conceal the telltale white gills; all mature species of ''Agaricus'' have dark-colored gills.<ref>{{cite web |last=Heino |first=Lepp |date=2006-10-09 |title=Deathcap Mushroom: Amanita phalloides |url=http://www.anbg.gov.au/fungi/deathcap.html |url-status=live |archive-url=https://web.archive.org/web/20070519050119/http://www.anbg.gov.au/fungi/deathcap.html |archive-date=19 May 2007 |access-date=2007-06-12 |publisher=Australian National Botanic Gardens}}</ref>

In Europe, other similarly green-capped species collected by mushroom hunters include various green-hued brittlegills of the genus ''[[Russula]]'' and the formerly popular ''[[Tricholoma equestre]]'', now regarded as hazardous owing to a series of restaurant poisonings in France. Brittlegills, such as ''[[Russula heterophylla]]'', ''[[Russula aeruginea|R.&nbsp;aeruginea]]'', and ''[[Russula virescens|R.&nbsp;virescens]]'', can be distinguished by their brittle flesh and the lack of both volva and ring.<ref name="Zeitl62">Zeitlmayr, p.62</ref> Other similar species include ''[[Amanita subjunquillea|A.&nbsp;subjunquillea]]'' in eastern Asia and ''[[Amanita arocheae|A.&nbsp;arocheae]]'', which ranges from [[Andes|Andean]] Colombia north at least as far as central Mexico, both of which are also poisonous.

==Distribution and habitat==

The death cap is native to Europe, where it is widespread.<ref>{{Cite journal|first=Lene|last=Lange|year=1974|title=The distribution of macromycetes in Europe|journal=Dansk Botanisk Arkiv|volume=30|pages=5–105|issn=0011-6211}}</ref> It is found from the southern coastal regions of Scandinavia in the north, to Ireland in the west, east to Poland and western Russia,<ref name="Nevpoum04">{{Cite book|last1=Neville|first1=Pierre|first2=Serge |last2=Poumarat|title=Amaniteae: ''Amanita'', ''Limacella'' and ''Torrendia''|year=2004|series=Fungi Europaei (9)|location=Alassio|isbn=978-88-901057-3-9|publisher=Edizioni Candusso}}</ref> and south throughout the Balkans, in Greece, Italy, Spain, and Portugal in the [[Mediterranean basin]], and in Morocco and Algeria in north Africa.<ref name="Malber70">{{Cite book|first=Georges|last=Malençon|author2=R. Bertault|title=Flore des Champignons Supérieurs du Maroc I|year=1970|location=Rabat|publisher=Faculté des Sciences|series=Travaux de l'Institut scientifique chérifien et de la Faculté des sciences. Série botanique et biologie végétale (32)|oclc=915096}}</ref> In west Asia, it has been reported from forests of northern Iran.<ref>Asef, M.R. 2009. Poisonous mushrooms of Iran. Iran-shenasi publishing.</ref> There are records from further east in Asia but these have yet to be confirmed as ''A.&nbsp;phalloides''.<ref name="Pringvell06">{{cite journal|last=Pringle|first=Anne|author2=Else C. Vellinga|date=July 2006|title=Last chance to know? Using literature to explore the biogeography of and invasion biology of the death cap mushroom ''Amanita phalloides'' (Vaill. Ex Fr. :Fr) Link|journal=Biological Invasions|volume=8|issue=5|pages=1131–1144|doi=10.1007/s10530-005-3804-2|bibcode=2006BiInv...8.1131P |s2cid=5273858}}</ref>

By the end of the 19th century, [[Charles Horton Peck]] had reported ''A.&nbsp;phalloides'' in North America.<ref>{{cite book|last=Peck|first=Charles H.|author-link=Charles Horton Peck|year=1897|title=Annual report of the state botanist|url=https://archive.org/details/reportofstatebot1901peck|location=Albany|publisher=University of the State of New York|oclc=1185748}}</ref> In 1918, samples from the eastern United States were identified as being a distinct though similar species, ''[[Amanita brunnescens|A.&nbsp;brunnescens]]'', by [[George Francis Atkinson]] of [[Cornell University]].<ref name="Litten75">{{cite journal |last=Litten|first=W. |date=March 1975 |title=The most poisonous mushrooms |journal=[[Scientific American]] |volume=232 |issue=3 |pages=90–101 |pmid=1114308 |doi=10.1038/scientificamerican0375-90|bibcode=1975SciAm.232c..90L }}</ref> By the 1970s, it had become clear that ''A.&nbsp;phalloides'' does occur in the United States, apparently having been introduced from Europe alongside chestnuts, with populations on the West and East Coasts.<ref name="Litten75" /><ref name="benjamin204">Benjamin, p.204</ref> A 2006 historical review concluded the East Coast populations were inadvertently introduced, likely on the roots of other purposely imported plants such as chestnuts.<ref>{{cite journal |last1=Berch |first1=Shannon |last2=Kroeger |first2=Paul |last3=Finston |first3=Terrie |title=The Death Cap mushroom (Amanita phalloides) moves to a native tree in Victoria, British Columbia |journal=Botany |date=2016 |url=https://mc06.manuscriptcentral.com/botany-pubs}}</ref> The origins of the West Coast populations remained unclear, due to scant historical records,<ref name="Pringvell06" /> but a 2009 genetic study provided strong evidence for the introduced status of the fungus on the west coast of North America.<ref>{{cite journal|title=The ectomycorrhizal fungus Amanita phalloides was introduced and is expanding its range on the west coast of North America |journal=[[Molecular Ecology]]|year=2009|pages=817–833|doi=10.1111/j.1365-294X.2008.04030.x|first1=Anne|last1=Pringle|first2=Rachel I.|last2=Adams|first3=Hugh B.|last3=Cross|first4=Thomas D.|last4=Burns|volume=18|pmid=19207260|issue=5|bibcode=2009MolEc..18..817P |s2cid=20554586}}</ref> Observations of various collections of ''A.&nbsp;phalloides'', from conifers rather than native forests, have led to the hypothesis that the species was introduced to North America multiple times. It is hypothesized that the various introductions led to multiple genotypes which are adapted to either oaks or conifers.<ref>{{cite journal |last1=Tanghe |first1=L.J. |last2=Simons |first2=D.M. |title=Amanita phalloides in eastern United States |journal=Mycologia |date=1973 |volume=65 |issue=1 |pages=99–108 |doi=10.2307/3757790|jstor=3757790 |pmid=4734427 }}</ref>

''A. phalloides'' were conveyed to new countries across the Southern Hemisphere with the importation of hardwoods and conifers in the late twentieth century. Introduced oaks appear to have been the vector to Australia and South America; populations under oaks have been recorded from [[Melbourne]],  [[Canberra]]<ref>{{cite news|url=http://www.canberratimes.com.au/act-news/death-cap-mushroom-in-season-do-not-pick-them-20140317-34y8i.html#ixzz302wcvGZb|newspaper=The Canberra Times|archive-url=https://web.archive.org/web/20140427081752/http://www.canberratimes.com.au/act-news/death-cap-mushroom-in-season-do-not-pick-them-20140317-34y8i.html|archive-date=27 April 2014|publisher=Fairfax Media|first=Ben|last=Westcott|title=Death cap mushroom in season; do not pick them|date=18 March 2014}}</ref><ref>{{cite journal |last=Reid |first=D.A. |year=1980 |title=A monograph of the Australian species of ''Amanita'' Pers. ex Hook (Fungi) |journal=Australian Journal of Botany Supplementary Series |volume=8|pages=1–96}}</ref><ref name="MedJAus1993">{{cite journal |last=Cole|first=F.M. |date=June 1993 |title=''Amanita phalloides'' in Victoria |journal=Medical Journal of Australia |volume=158 |issue=12 |pages=849–850|pmid=8326898|doi=10.5694/j.1326-5377.1993.tb137675.x }}</ref> (where two people died in January 2012, of four who were poisoned),<ref>{{cite news|url=http://www.canberratimes.com.au/news/local/news/general/death-cap-tragedy-bistro-still-closed/2412655.aspx |title=Death cap tragedy: bistro still closed|first=Bianca|last=Hall|newspaper=The Canberra Times|date=7 January 2012|archive-url=https://web.archive.org/web/20120117235929/http://www.canberratimes.com.au/news/local/news/general/death-cap-tragedy-bistro-still-closed/2412655.aspx|archive-date=17 January 2012|publisher=Fairfax Media}}</ref> [[Adelaide, South Australia|Adelaide]],<ref>[http://www.adelaidenow.com.au/death-cap-mushrooms-growing-in-the-hills/story-e6frea6u-1226238981403 Death cap mushrooms growing in the hills] {{Webarchive|url=https://web.archive.org/web/20120618092745/http://www.adelaidenow.com.au/death-cap-mushrooms-growing-in-the-hills/story-e6frea6u-1226238981403 |date=18 June 2012 }} Elisa Black, AdelaideNow.com.au, 7 January 2012, accessed 8 January 2012</ref> and further observed by citizen scientists in [[Beechworth]],<ref>{{cite news|url=https://www.inaturalist.org/observations/197586355 |title=Deathcap (Amanita phalloides) |date=26 January 2024 }}</ref> [[Sydney]] and [[Albury]].<ref>{{cite news|url=https://www.inaturalist.org/observations/162094928 |title=Deathcap (Amanita phalloides) |date=17 May 2023 }}</ref>
It has been recorded under other introduced trees in [[Argentina]].<ref name="Kurtziana1983">{{cite journal|last=Hunzinker|first=A.T.|year=1983|title=''Amanita phalloides'' en las Sierras de Córdoba|journal=Kurtziana|volume=16|pages=157–160|issn=0075-7314|language=es}}</ref> [[Pine]] plantations are associated with the fungus in Tanzania<ref name="Peg77">{{cite book |last=Pegler |first=D.N. |title=A preliminary agaric flora of East Africa |publisher=Royal Botanic Gardens, Kew |year=1977 |isbn=978-0-11-241101-7 |series=Kew Bulletin Additional Series (6) |location=London}}</ref> and [[South Africa]], found under oaks and [[Populus|poplar]]s in [[Chile]],<ref>{{cite journal|last=Valenzuella|first=E.|author2=Moreno, G.|author3=Jeria, M.|year=1992|title=''Amanita phalloides'' en bosques de ''Pinus radiata'' de la IX Region de Chile: taxonomia, toxinas, metodos de dedection, intoxicacion faloidiana|journal=Boletín Micológico|volume=7|pages=17–21|issn=0716-114X}}</ref><ref>{{cite journal|last=Reid|first=D.A.|author2=A. Eicker|year=1991|title=South African fungi: the genus ''Amanita''|journal=Mycological Research|volume=95|issue=1|pages=80–95|issn=0953-7562|doi=10.1016/S0953-7562(09)81364-6}}</ref> as well as [[Uruguay]].<ref>{{cite journal|last=Herter|first=W.G.|year=1934|title=La aparición del hongo venenoso ''Amanita phalloides'' en Sudamérica|journal=Revista Sudamericana de Botánica|volume=1 |pages=111–119|language=es}}</ref> 
A number of deaths in India have been attributed to it.<ref name="JCEH2014">{{cite journal |last1=Verma |first1=N. |last2=Bhalla |first2=A. |last3=Kumar |first3=S. |last4=Dhiman |first4=R. K. |last5=Chawla |first5=Y. K. |year=2014 |title=Wild Mushroom Poisoning in North India: Case Series with Review of Literature |journal=Journal of Clinical and Experimental Hepatology |volume=4 |issue=4 |pages=361–365 |doi=10.1016/j.jceh.2014.09.004 |pmc=4298634 |pmid=25755582}}</ref>

==Ecology==
It is [[ectomycorrhiza]]lly associated with several tree species and is symbiotic with them. In Europe, these include [[hardwood]] and, less frequently, [[conifer]] species. It appears most commonly under [[oak]]s, but also under [[beech]]es, [[chestnut]]s, [[Aesculus|horse-chestnuts]], [[birch]]es, [[Corylus maxima|filbert]]s, [[hornbeam]]s, pines, and [[spruce]]s.<ref name="tulloss" /> In other areas, ''A.&nbsp;phalloides'' may also be associated with these trees or with only some species. In coastal California, for example, ''A.&nbsp;phalloides'' is associated with [[coast live oak]].<ref name=Arora1986>{{Cite book |last=Arora |first=David |author-link=David Arora |title=Mushrooms Demystified: A Comprehensive Guide to the Fleshy Fungi |url=https://archive.org/details/arora-david-mushrooms-demystified-a-comprehensive-guide-to-the-fleshy-fungi-ten-speed-press-1986/page/269/mode/2up |date=1986 |publisher=[[Ten Speed Press]] |isbn=978-0-89815-170-1 |location=Berkeley, CA |orig-date=1979 |edition=2nd |pages=269–271}}</ref> In countries where it has been introduced, it has been restricted to those exotic trees with which it would associate in its natural range. There is, however, evidence of ''A.&nbsp;phalloides'' associating with [[Tsuga|hemlock]] and with genera of the [[Myrtaceae]]: ''[[Eucalyptus]]'' in Tanzania<ref name="Peg77" /> and Algeria,<ref name="Malber70" /> and ''[[Leptospermum]]'' and ''[[Kunzea]]'' in New Zealand,<ref name="tulloss" /><ref name="Rid91">{{cite journal |last=Ridley |first=G.S. |year=1991 |title=The New Zealand Species of ''Amanita'' (Fungi: Agaricales) |journal=Australian Systematic Botany |volume=4 |issue=2 |pages=325–354 |doi=10.1071/SB9910325 |bibcode=1991AuSyB...4..325R }}</ref> suggesting that the species may have invasive potential.<ref name="Pringvell06" /> It may have also been anthropogenically introduced to the island of [[Cyprus]], where it has been documented to fruit within ''[[Corylus avellana]]'' plantations.<ref>Loizides M, Bellanger JM, Yiangou Y, Moreau PA. (2018). Preliminary phylogenetic investigations into the genus ''Amanita'' (Agaricales) in Cyprus, with a review of previous records and poisoning incidents. Documents Mycologiques 37, 201–218.</ref>

==Toxicity==
, Australia]]

The fungus is highly toxic, and is responsible for the majority of fatal [[mushroom poisoning]]s worldwide.<ref name="benjamin200"/><ref>[http://news.sky.com/story/1017819/death-cap-mushroom-soup-claims-fourth-victim Death Cap Mushroom Soup Claims Fourth Victim<!-- Bot generated title -->]</ref> Its biochemistry has been researched intensively for decades,<ref name="Litten75"/> and {{convert|30|g|oz|abbr=off}}, or half a cap, of this mushroom is estimated to be enough to kill a human.<ref name="benjamin211">Benjamin, p.211</ref> On average, one person dies a year in North America from death cap ingestion.<ref name="Atlantic 2019 article">{{cite news|last=Childs|first=Craig|title=Death-Cap Mushrooms Are Spreading Across North America|url=https://www.theatlantic.com/science/archive/2019/02/deadly-mushroom-arrives-canada/581602/|newspaper=[[The Atlantic]]|date=February 1, 2019|access-date=February 5, 2019}}</ref> The toxins of the death cap mushrooms primarily target the liver, but other organs, such as the kidneys, are also affected. Symptoms of death cap mushroom toxicity usually occur 6 to 12 hours after ingestion.<ref>{{cite book |last1=Kent |first1=D.R. |last2=Willis |first2=G. |title=Poison Management Manual |date=1997 |publisher=The BC Drug and Poison Information Centre |location=British Columbia}}</ref> Symptoms of ingestion of the death cap mushroom may include nausea and vomiting, which is then followed by [[jaundice]], seizures, and coma, which will lead to death. The mortality rate of ingestion of the death cap mushroom is believed to be around 10–30%.<ref>{{cite journal |last1=Garcia |first1=J. |last2=Costa |first2=V.M. |last3=Carvalho |first3=A. |last4=Baptista |first4=P. |last5=Guedes de Pinho |first5=P. |last6=de Lourdes Bastos |first6=M. |last7=Carvalho |first7=F. |title=Amanita phalloides poisoning: Mechanisms of toxicity and treatment |journal=Toxicology |date=2015 |volume=86 |pages=41–55 |doi=10.1016/j.fct.2015.09.008|pmid=26375431 |hdl=10198/17717 |hdl-access=free }}</ref>

Some authorities strongly advise against putting suspected death caps in the same basket with fungi collected for the table and to avoid even touching them.<ref name="Jord99"/><ref>{{cite book |author=Carluccio A |year=2003 |title=The Complete Mushroom Book |publisher=Quadrille |location=London|page=224|isbn=978-1-84400-040-1}}</ref> Furthermore, the toxicity is not [[Thermostability|reduced by cooking]], freezing, or drying.<ref name="trim99">{{cite journal |author=Trim Geoffrey M. |date=September 1999 |title=Poisoning by ''Amanita phalloides'' ("deathcap") mushrooms in the Australian Capital Territory |url=http://www.mja.com.au/public/issues/171_5_060999/trim/trim.html |access-date=2007-05-22 |journal=[[Medical Journal of Australia]] |volume=171 |issue=5 |pages=247–249 |pmid=10495756 |display-authors=1 |last2=Lepp |first2=H |last3=Hall |first3=MJ |last4=McKeown |first4=RV |last5=McCaughan |first5=GW |last6=Duggin |first6=GG |last7=Le Couteur |first7=DG|doi=10.5694/j.1326-5377.1999.tb123631.x |s2cid=39222950 |url-access=subscription }}</ref>

Poisoning incidents usually result from errors in identification. Recent cases highlight the issue of the similarity of ''A.&nbsp;phalloides'' to the edible paddy straw mushroom (''[[Volvariella volvacea]]''), with East and Southeast Asian immigrants in Australia and the [[West Coast of the U.S.]] falling victim. In an episode in [[Oregon]], four members of a Korean family required [[liver transplant]]s.<ref name="benjamin198" /> Many North American incidents of death cap poisoning have occurred among [[Laotian American|Laotian]] and [[Hmong Americans|Hmong]] immigrants, since it is easily confused with ''A.&nbsp;princeps'' ("white Caesar"), a popular mushroom in their native countries.<ref name="Atlantic 2019 article" /> Of the nine people poisoned in Australia's [[Canberra]] region between 1988 and 2011, three were from [[Laos]] and two were from China.<ref name="trim99" /> In January 2012, four people were accidentally poisoned when death caps (reportedly misidentified as straw mushrooms, which are popular in [[Chinese cuisine|Chinese]] and other Asian dishes) were served for dinner in Canberra; all the victims required hospital treatment and two of them died, with a third requiring a liver transplant.<ref>{{cite news |author=Gardiner S |date=4 January 2012 |title=Two die after eating death cap mushrooms |work=Sydney Morning Herald |publisher=Fairfax Media |url=http://www.smh.com.au/nsw/two-die-after-eating-death-cap-mushrooms-20120104-1pk38.html |access-date=4 January 2012}}</ref>

===Detection===  
The so-called Meixner test is used to detect the presence of amatoxins in a sample. The test gives [[false positive]] results for [[psilocin]], [[psilocybin]], and [[5-MeO-DMT|5-substituted tryptamines]].<ref>{{Cite journal|url=https://www.sciencedirect.com/science/article/abs/pii/S0196064404002860|author=Michael Beuhler, David C. Lee, Richard Gerkin|title=The Meixner test in the detection of α-amanitin and false-positive reactions caused by psilocin and 5-substituted tryptamines|date=2004-08-01|journal=Annals of Emergency Medicine|volume=44|issue=2|pages=114–120|issn=0196-0644|doi=10.1016/j.annemergmed.2004.03.017|pmid=15278082 |url-access=subscription}}</ref>

===Signs and symptoms===
Death caps have been reported to taste pleasant.<ref name="Litten75"/><ref name="Clel76">{{cite book |last=Cleland|first=John Burton |orig-year=1934 |year=1976|title=Toadstools and mushrooms and other larger fungi of South Australia |publisher=South Australian Government Printer|oclc=15150059 }}</ref> This, coupled with the delay in the appearance of symptoms—during which time internal organs are being severely, sometimes irreparably, damaged—makes them particularly dangerous. Initially, symptoms are [[gastrointestinal]] in nature and include [[Biliary colic|colicky]] abdominal pain, with watery [[diarrhea]], [[nausea]], and [[vomiting]], which may lead to [[dehydration]] if left untreated, and, in severe cases, [[hypotension]], [[tachycardia]], [[hypoglycemia]], and [[Acid–base homeostasis|acid–base disturbances]].<ref name="pinson"/><ref name="klein"/> These first symptoms resolve two to three days after the ingestion. A more serious deterioration signifying liver involvement may then occur—[[jaundice]], diarrhea, [[delirium]], [[seizures]], and [[coma]] due to [[fulminant liver failure]] and attendant [[hepatic encephalopathy]] caused by the accumulation of normally liver-removed substances in the blood.<ref name="North67">{{cite book |last=North |first=Pamela Mildred |year=1967 |title=Poisonous plants and fungi in color|location=London |publisher=Blandford Press|oclc=955264}}</ref> [[Kidney failure]] (either secondary to severe [[hepatitis]]<ref name="Vetter">{{cite journal|first=János|last=Vetter|date=January 1998|title=Toxins of ''Amanita phalloides''|journal=Toxicon|volume=36|issue=1 |pages=13–24|pmid=9604278|doi=10.1016/S0041-0101(97)00074-3|bibcode=1998Txcn...36...13V }}</ref><ref>{{cite journal |vauthors=Nicholls DW, Hyne BE, Buchanan P |title=Death cap mushroom poisoning |journal=The New Zealand Medical Journal |volume=108 |issue=1001 |page=234 |year=1995 |pmid=7603660}}</ref> or caused by direct toxic kidney damage<ref name=" Karlson-Stiber"/>) and [[coagulopathy]] may appear during this stage. Life-threatening complications include increased [[intracranial pressure]], intracranial [[hemorrhage|bleeding]], [[pancreatitis|pancreatic inflammation]], [[acute kidney failure]], and [[cardiac arrest]].<ref name="pinson"/><ref name="klein"/> Death generally occurs six to sixteen days after the poisoning.<ref>{{cite journal |vauthors=Fineschi V, Di Paolo M, Centini F |title=Histological criteria for diagnosis of amanita phalloides poisoning |journal=J. Forensic Sci. |volume=41 |issue=3 |pages=429–32 |year=1996 |pmid=8656182|doi=10.1520/JFS13929J }}</ref> 

It is noticed that after up to 24 hours have passed, the symptoms seem to disappear and the person might feel fine for up to 72 hours. Symptoms of liver and kidney damage start 3 to 6 days after the mushrooms were eaten, with the considerable increase of the transaminases.<ref>{{Cite web |title=Death Cap Mushrooms |url=http://www.bccdc.ca/health-info/prevention-public-health/death-cap-mushrooms |access-date=2023-11-29 |website=www.bccdc.ca |language=en-CA}}</ref>

Mushroom poisoning is more common in Europe than in North America.<ref>{{Cite web |url=http://www.santacruzsentinel.com/ci_11432584/ |title=Santa Cruz doctor helps save lives of family who ate poisonous mushrooms|website=Santa Cruz Sentinel |access-date=2012-01-06 |archive-url=https://web.archive.org/web/20120113111512/http://www.santacruzsentinel.com/ci_11432584 |archive-date=2012-01-13 |url-status=dead }}</ref> Up to the mid-20th century, the mortality rate was around 60–70%, but this has been greatly reduced with advances in medical care. A review of death cap poisoning throughout Europe from 1971 to 1980 found the overall mortality rate to be 22.4% (51.3% in children under ten and 16.5% in those older than ten).<ref name="Floer82">{{cite journal|last=Floerscheim|first=G.L.|author2=O. Weber |author3=P. Tschumi |author4=M. Ulbrich |display-authors=etal |date=August 1982|title=Die klinische knollenblatterpilzvergiftung (''Amanita Phalloides''): prognostische faktoren und therapeutische massnahmen (Clinical death-cap (Amanita phalloides) poisoning: prognostic factors and therapeutic measures.)|journal=Schweizerische Medizinische Wochenschrift |volume=112 |issue=34 |pages=1164–1177 |pmid=6291147|language=de}}</ref> This was revised to around 10–15% in surveys reviewed in 1995.<ref name="benjamin215">Benjamin, p.215</ref>

===Treatment===
Consumption of the death cap is a [[medical emergency]] requiring hospitalization. The four main categories of therapy for poisoning are preliminary medical care, supportive measures, specific treatments, and liver transplantation.<ref name="Enjalbert">{{cite journal |author=Enjalbert F |author2=Rapior S |author3=Nouguier-Soulé J |author4=Guillon S |author5=Amouroux N |author6=Cabot C |title=Treatment of amatoxin poisoning: 20-year retrospective analysis |journal=Journal of Toxicology: Clinical Toxicology |volume=40 |issue=6 |pages=715–57 |year=2002 |pmid=12475187 |doi=10.1081/CLT-120014646 |s2cid=22919515 }}</ref>

Preliminary care consists of gastric decontamination with either [[activated carbon]] or [[gastric lavage]]; due to the delay between ingestion and the first symptoms of poisoning, it is common for patients to arrive for treatment many hours after ingestion, potentially reducing the efficacy of these interventions.<ref name="Enjalbert"/><ref name="Vesconi">{{cite journal |vauthors=Vesconi S, Langer M, Iapichino G, Costantino D, Busi C, Fiume L |title=Therapy of cytotoxic mushroom intoxication |journal=Critical Care Medicine |volume=13 |issue=5 |pages=402–6 |year=1985 |pmid=3987318 |doi=10.1097/00003246-198505000-00007 |s2cid=23016936 }}</ref> Supportive measures are directed towards treating the dehydration which results from fluid loss during the gastrointestinal phase of intoxication and correction of [[metabolic acidosis]], hypoglycemia, [[electrolyte]] imbalances, and impaired coagulation.<ref name="Enjalbert"/>

No definitive antidote is available, but some specific treatments have been shown to improve survivability. High-dose continuous intravenous [[Benzylpenicillin|penicillin&nbsp;G]] has been reported to be of benefit, though the exact mechanism is unknown,<ref name="Floer82"/> and trials with [[cephalosporin]]s show promise.<ref name="benjamin227">Benjamin, p.227</ref><ref>{{cite journal|author=Neftel, K.|date=January 1988|title=(Are cephalosporins more active than penicillin G in poisoning with the deadly ''Amanita''?)|journal=Schweizerische Medizinische Wochenschrift|volume=118|issue=2|pages=49–51|pmid=3278370|display-authors=1|last2=Keusch|first2=G|last3=Cottagnoud|first3=P|last4=Widmer|first4=U|last5=Hany|first5=M|last6=Gautschi|first6=K|last7=Joos|first7=B|last8=Walt|first8=H|language=de}}</ref> Some evidence indicates intravenous [[silibinin]], an extract from the [[Silybum marianum|blessed milk thistle]] (''Silybum marianum''), may be beneficial in reducing the effects of death cap poisoning. A long-term clinical trial of intravenous silibinin began in the US in 2010.<ref>{{cite web|url=http://www.santacruzsentinel.com/ci_15052836|title=Dominican doctors pioneering research on mushroom poisoning antidote|work=Santa Cruz Sentinel|author=Gumz, Jomdi|date=10 May 2010|access-date=1 November 2010|archive-url=https://web.archive.org/web/20120126042819/http://www.santacruzsentinel.com/ci_15052836|archive-date=2012-01-26|url-status=dead}}</ref> Silibinin prevents the uptake of amatoxins by [[hepatocyte|liver cells]], thereby protecting undamaged liver tissue; it also stimulates DNA-dependent RNA polymerases, leading to an increase in RNA synthesis.<ref>{{cite journal |vauthors=Hruby K, Csomos G, Fuhrmann M, Thaler H |title=Chemotherapy of Amanita phalloides poisoning with intravenous silibinin |journal=Human Toxicology |volume=2 |issue=2 |pages=183–95 |year=1983 |pmid=6862461 |doi=10.1177/096032718300200203 |s2cid=19805371 }}</ref><ref>{{cite journal|author=Carducci, R.|date=May 1996|title=Silibinin and acute poisoning with ''Amanita phalloides''|journal=Minerva Anestesiologica|volume=62 |issue=5 |pages=187–93|pmid=8937042|display-authors=1|last2=Armellino|first2=MF|last3=Volpe|first3=C|last4=Basile|first4=G|last5=Caso|first5=N|last6=Apicella|first6=A|last7=Basile|first7=V|language=it}}</ref><ref>{{cite book|last=Jahn|first=W.|year=1980|chapter=Pharmacokinetics of {3H}-methyl-dehydroxymethyl-amanitin in the isolated perfused rat liver, and the influence of several drugs|editor=Helmuth Faulstich, B. Kommerell & Theodore Wieland|title=Amanita toxins and poisoning|publisher=Witzstrock|location=Baden-Baden|pages=80–85|isbn=978-3-87921-132-6}}</ref> According to one report<ref>{{cite journal|url=http://www.slate.com/articles/health_and_science/medical_examiner/2014/02/most_dangerous_mushroom_death_cap_is_spreading_but_poisoning_can_be_treated.html|title=The Most Dangerous Mushroom Is Spreading. Here's How to Treat Poisoning.|journal=Slate |date=2014-02-10 |last1=Adams |first1=Cat }}</ref> based on a treatment of 60 patients with silibinin, patients who started the drug within 96 hours of ingesting the mushroom and who still had intact kidney function all survived. As of February 2014 supporting research has not yet been published.

[[SLCO1B3]] has been identified as the human hepatic uptake transporter for amatoxins; moreover, substrates and inhibitors of that protein—among others [[rifampicin]], penicillin, silibinin, [[antamanide]], [[paclitaxel]], [[ciclosporin]] and [[prednisolone]]—may be useful for the treatment of human amatoxin poisoning.<ref>{{cite journal |vauthors=Letschert K, Faulstich H, Keller D, Keppler D |title=Molecular characterization and inhibition of amanitin uptake into human hepatocytes |journal=Toxicol. Sci. |volume=91 |issue=1 |pages=140–49 |date=May 2006 |pmid=16495352 |doi=10.1093/toxsci/kfj141 |doi-access=free }}</ref>

[[Acetylcysteine|N-acetylcysteine]] has shown promise in combination with other therapies.<ref>{{cite journal |vauthors=Montanini S, Sinardi D, Praticò C, Sinardi A, Trimarchi G |title=Use of acetylcysteine as the life-saving antidote in Amanita phalloides (death cap) poisoning. Case report on 11 patients |journal=Arzneimittel-Forschung |volume=49 |issue=12 |pages=1044–47 |year=1999 |pmid=10635453 |doi=10.1055/s-0031-1300549 |s2cid=40666108 }}</ref> Animal studies indicate the amatoxins deplete hepatic [[glutathione]];<ref>{{cite journal |vauthors=Kawaji A, Sone T, Natsuki R, Isobe M, Takabatake E, Yamaura Y |title=In vitro toxicity test of poisonous mushroom extracts with isolated rat hepatocytes |journal=The Journal of Toxicological Sciences |volume=15 |issue=3 |pages=145–56 |year=1990 |pmid=2243367 |doi=10.2131/jts.15.145 |doi-access=free }}</ref> N-acetylcysteine serves as a glutathione precursor and may therefore prevent reduced glutathione levels and subsequent liver damage.<ref>{{cite journal |vauthors=Chyka P, Butler A, Holliman B, Herman M |title=Utility of acetylcysteine in treating poisonings and adverse drug reactions |journal=Drug Safety |volume=22 |issue=2 |pages=123–48 |year=2000 |pmid=10672895 |doi=10.2165/00002018-200022020-00005 |s2cid=25061940 }}</ref> None of the antidotes used have undergone prospective, [[randomized clinical trial]]s, and only anecdotal support is available. Silibinin and N-acetylcysteine appear to be the therapies with the most potential benefit.<ref name="Enjalbert"/> Repeated doses of activated carbon may be helpful by absorbing any toxins returned to the gastrointestinal tract following [[enterohepatic circulation]].<ref>{{cite journal |doi=10.1056/NEJM197904053001418 |vauthors=Busi C, Fiume L, Costantino D, Langer M, Vesconi F |title=Amanita toxins in gastroduodenal fluid of patients poisoned by the mushroom, Amanita phalloides |journal=New England Journal of Medicine |volume=300 |issue=14 |page=800 |year=1979 |pmid=423916 }}</ref> Other methods of enhancing the elimination of the toxins have been trialed; techniques such as [[hemodialysis]],<ref>{{cite journal |vauthors=Sabeel AI, Kurkus J, Lindholm T |title=Intensive hemodialysis and hemoperfusion treatment of Amanita mushroom poisoning |journal=Mycopathologia |volume=131 |issue=2 |pages=107–14 |year=1995 |pmid=8532053 |doi=10.1007/BF01102888 |s2cid=23001126 }}</ref> [[hemoperfusion]],<ref>{{cite journal |vauthors=Wauters JP, Rossel C, Farquet JJ |title=Amanita phalloides poisoning treated by early charcoal haemoperfusion |journal=British Medical Journal |volume=2 |issue=6150 |page=1465 |year=1978 |pmid=719466 |doi=10.1136/bmj.2.6150.1465 |pmc=1608737 }}</ref> [[plasmapheresis]],<ref>{{cite journal |vauthors=Jander S, Bischoff J, Woodcock BG |title=Plasmapheresis in the treatment of Amanita phalloides poisoning: II. A review and recommendations |journal=Therapeutic Apheresis |volume=4 |issue=4 |pages=308–12 |year=2000 |pmid=10975479|doi=10.1046/j.1526-0968.2000.004004303.x }}</ref> and [[peritoneal dialysis]]<ref>{{cite journal |vauthors=Langer M, Vesconi S, Iapichino G, Costantino D, Radrizzani D |title=The early removal of amatoxins in the treatment of amanita phalloides poisoning |language=de |journal=Klinische Wochenschrift |volume=58 |issue=3 |pages=117–23 |year=1980 |pmid=7366125 |doi=10.1007/BF01477268 |s2cid=39522161 }}</ref> have occasionally yielded success, but overall do not appear to improve outcome.<ref name=" Karlson-Stiber"/>

In patients developing liver failure, a liver transplant is often the only option to prevent death. Liver transplants have become a well-established option in amatoxin poisoning.<ref name="pinson">{{cite journal|vauthors=Pinson CW, Daya MR, Benner KG, Norton RL, Deveney KE, Ascher NL, Roberts JP, Lake JR, Kurkchubasche AG, Ragsdale JW |date=May 1990|title=Liver transplantation for severe ''Amanita phalloides'' mushroom poisoning|journal=American Journal of Surgery|volume=159|issue=5|pages=493–9|pmid=2334013|doi=10.1016/S0002-9610(05)81254-1 }}</ref><ref name="klein">{{cite journal|vauthors=Klein AS, Hart J, Brems JJ, Goldstein L, Lewin K, Busuttil RW |date=February 1989|title=''Amanita'' poisoning: treatment and the role of liver transplantation|journal=American Journal of Medicine|volume=86|issue=2|pages=187–93|pmid=2643869|doi=10.1016/0002-9343(89)90267-2 }}</ref><ref>{{cite journal |vauthors=Ganzert M, Felgenhauer N, Zilker T |title=Indication of liver transplantation following amatoxin intoxication |journal=Journal of Hepatology |volume=42 |issue=2 |pages=202–9 |year=2005 |pmid=15664245|doi=10.1016/j.jhep.2004.10.023 }}</ref> This is a complicated issue, however, as transplants themselves may have significant [[Complication (medicine)|complications]] and mortality; patients require long-term [[immunosuppression]] to maintain the transplant.<ref name="Enjalbert"/> That being the case, the criteria have been reassessed, such as onset of symptoms, [[prothrombin time]] (PT), serum [[bilirubin]], and presence of [[hepatic encephalopathy|encephalopathy]], for determining at what point a transplant becomes necessary for survival.<ref>{{cite journal|last=O'grady|first=John G.|author2=Graeme J.M. Alexander |author3=Karen M. Hayllar |author4=Roger Williams |display-authors=etal |title=Early indicators of prognosis in fulminant hepatic failure|date=August 1989|journal=Gastroenterology|volume=97|issue=2|pages=439–445|pmid=2490426|doi=10.1016/0016-5085(89)90081-4}}</ref><ref>{{cite journal|last=Panaro|first=Fabrizio|author2=Enzo Andorno |author3=Nicola Morelli |author4=Marco Casaccia |author5=Giuliano Bottino |author6=Ferruccio Ravazzoni |author7=Monica Centanaro |author8=Sara Ornis |author9=Umberto Valente |display-authors=etal |date=April 2006|title=Letter to the editor: Liver transplantation represents the optimal treatment for fulminant hepatic failure from ''Amanita phalloides'' poisoning|journal=Transplant International|volume=19 |issue=4 |pages=344–5|pmid=16573553|doi=10.1111/j.1432-2277.2006.00275.x|s2cid=39474194|doi-access= }}</ref><ref>{{cite journal |vauthors=Escudié L, Francoz C, Vinel JP, Moucari R, Cournot M, Paradis V, Sauvanet A, Belghiti J, Valla D, Bernuau J, Durand F |title=Amanita phalloides poisoning: reassessment of prognostic factors and indications for emergency liver transplantation |journal=J. Hepatol. |volume=46 |issue=3 |pages=466–73 |year=2007 |pmid=17188393 |doi=10.1016/j.jhep.2006.10.013 |doi-access=free }}</ref> Evidence suggests, although survival rates have improved with modern medical treatment, in patients with moderate to severe poisoning, up to half of those who did recover suffered permanent liver damage.<ref name="benjamin231">Benjamin, pp.231–232</ref> A follow-up study has shown most survivors recover completely without any [[sequelae]] if treated within 36 hours of mushroom ingestion.<ref>{{cite journal |vauthors=Giannini L, Vannacci A, Missanelli A, Mastroianni R, Mannaioni PF, Moroni F, Masini E |title=Amatoxin poisoning: A 15-year retrospective analysis and follow-up evaluation of 105 patients |journal=Clinical Toxicology |volume=45 |issue=5 |pages=539–42 |year=2007 |pmid=17503263 |doi=10.1080/15563650701365834 |s2cid=37788880 }}</ref>

==Notable victims==

{{Rquote|right|This mushroom dish has changed the destiny of Europe.|Voltaire|''Mémoires''}}

Several historical figures may have died from ''A.&nbsp;phalloides'' poisoning (or other similar toxic ''Amanita'' species). These were either accidental poisonings or [[assassination]] plots. Alleged victims of this kind of poisoning include [[Claudius|Roman Emperor Claudius]], [[Pope Clement VII]], the Russian tsaritsa [[Natalia Naryshkina]], and [[Holy Roman Emperor Charles VI]].<ref name="wasson">{{cite journal |last=Wasson |first=Robert Gordon |year=1972 |title=The death of Claudius, or mushrooms for murderers |url=https://www.biodiversitylibrary.org/item/31872#page/124 |journal=Botanical Museum Leaflets, Harvard University |volume=23 |issue=3 |pages=101–128 (110) |doi=10.5962/p.168556 |issn=0006-8098 |s2cid=87008723|doi-access=free }}</ref>

[[R. Gordon Wasson]] recounted the details of these deaths, noting the likelihood of ''Amanita'' poisoning.<ref name="wasson" /> In the case of Clement VII, the illness that led to his death lasted five months, making the case inconsistent with amatoxin poisoning. [[Natalya Naryshkina]] is said to have consumed a large quantity of [[pickled mushrooms]] prior to her death. It is unclear whether the mushrooms themselves were poisonous or if she succumbed to [[food poisoning]].

[[Charles VI, Holy Roman Emperor]] experienced [[indigestion]] after eating a dish of [[Sautéing|sautéed]] mushrooms in October 1740. This led to an illness from which he died 10 days later—symptomatology consistent with amatoxin poisoning. His death caused the end of the agnatic line of the [[House of Habsburg]] and led to the [[War of the Austrian Succession]]. Noted [[Voltaire]], "this mushroom dish has changed the destiny of Europe."<ref name="wasson"/><ref name="benjamin35">Benjamin, p.35</ref>

The case of [[Claudius]]'s poisoning is more complex. Claudius was known to have been very fond of eating [[Caesar's mushroom]]. Following his death, many sources have attributed it to his being fed a meal of death caps instead of Caesar's mushrooms. Ancient authors, such as [[Tacitus]] and [[Suetonius]], are unanimous about poison having been added to the mushroom dish, rather than the dish having been prepared from poisonous mushrooms. Wasson speculated the poison used to kill Claudius was derived from death caps, with a fatal dose of an unknown poison (possibly a variety of [[nightshade]]) being administered later during his illness.<ref name="wasson"/><ref name="benjamin33">Benjamin, pp.33–34</ref> Other historians have speculated that Claudius may have died of natural causes.

In the [[2023 Leongatha mushroom murders]], Australian woman Erin Patterson was found guilty of three murders and one attempted murder of members of her estranged husband's family by serving them [[beef Wellington]]s that contained ''A. phalloides''. Three of the four guests died within days of the meal, while one survived after a [[liver transplant]] and weeks in a coma.<ref>{{cite news |url=https://www.bbc.co.uk/news/live/cm26eq093myt |title=Erin Patterson found guilty of murdering relatives in Australia mushroom trial |website=BBC |date=7 July 2025}}</ref><ref>{{Cite news |date=2025-07-07 |title=How a recipe of 'ultimate indulgence' became central to a murder plot |url=https://www.abc.net.au/news/2025-07-07/erin-patterson-guilty-murder-verdict-death-cap-mushroom-lunch/105458058 |access-date=2025-08-01 |work=ABC News |language=en-AU}}</ref>

==See also==
{{Portal|Fungi}}
*[[List of Amanita species|List of ''Amanita'' species]]
*[[List of deadly fungi]]
* {{anl|Hôpital Fernand-Widal}}, known for expertise in treating mushroom poisoning

==References==
{{Reflist|colwidth=30em}}

===Cited texts===
*{{cite book |last=Benjamin|first=Denis R. |title=Mushrooms: Poisons and Panaceas—A Handbook for Naturalists, Mycologists and Physicians |publisher=WH Freeman and Company |location=New York |year=1995|isbn=978-0-7167-2600-5}}
*{{cite book |last1=Jordan |first1=Peter |last2=Wheeler |first2=Steven |year=2001 |title=The Ultimate Mushroom Book |location=London |publisher=Hermes House |isbn=978-1-85967-092-7}}
*{{cite book|last=Zeitlmayr|first=Linus|year=1976|title=Wild Mushrooms: An Illustrated Handbook |publisher=Garden City Press|location=Hertfordshire|isbn=978-0-584-10324-3}}

==External links==
{{Spoken Wikipedia|en-Amanita_phalloides.ogg|date=2007-09-14}}
{{Commons}}
*[https://www.telegraph.co.uk/news/2978434/One-woman-dead-and-another-seriously-ill-after-eating-Death-Cap-mushrooms.html UK Telegraph Newspaper (September 2008) - One woman dead, another critically ill after eating Death Cap fungi]
* [http://americanmushrooms.com/deathcap.htm AmericanMushrooms.com - The Death Cap Mushroom ''Amanita phalloides'']
* [http://www.mushroomexpert.com/amanita_phalloides.html ''Amanita phalloides'': the death cap]
* [http://www.bayareamushrooms.org/mushroommonth/amanita_phalloides.html ''Amanita phalloides'': Invasion of the Death Cap]
* [http://pluto.njcc.com/~ret/amanita/key.dir/phallimb.html Key to species of ''Amanita'' Section ''Phalloideae'' from North and Central America - ''Amanita'' studies website]
* [http://www.mykoweb.com/CAF/species/Amanita_phalloides.html California Fungi—Amanita phalloides]
* [http://www.anbg.gov.au/fungi/deathcap.html Death cap in Australia - ANBG website]
* [https://www.npr.org/templates/story/story.php?storyId=7251327 On the Trail of the Death Cap Mushroom] from National Public Radio
* {{EOL}}

{{Poisonous Amanitas}}
{{Amanitas}}
{{Taxonbar|from=Q188643}}
{{Authority control}}

[[Category:Amanita|phalloides]]
[[Category:Fungi of Africa]]
[[Category:Fungi of Europe]]
[[Category:Deadly fungi]]
[[Category:Hepatotoxins]]
[[Category:Fungi described in 1821]]
[[Category:Fungus species]]