{{Short description|Species of fungus}}
{{Speciesbox 
| image = 2012-08-26 Boletus fechtneri Velenovsky 254739 crop.jpg
| genus = Butyriboletus
| species = fechtneri
| authority = ([[Velen.]]) [[D.Arora]] & J.L.Frank (2014)
| synonyms_ref = 
| synonyms = *''Boletus fechtneri'' <small>Velen. (1922)</small>
}}

'''''Butyriboletus fechtneri''''' is a [[basidiomycete]] fungus in the family [[Boletaceae]]. It was formerly regarded as a species of ''[[Boletus]]'', but in 2014 was transferred to the newly erected genus ''[[Butyriboletus]]'', after molecular data revealed that it is a member of the "Regius" [[clade]] (named after ''[[Boletus regius|B. regius]]''), quite distant from the core clade of ''[[Boletus edulis|B. edulis]]'' and closely allied species.<ref name="Nuhn 2013"/><ref name="Arora 2014"/>

''Butyriboletus fechtneri'' is native to [[Europe]], where it forms [[ectomycorrhizal]] associations with various [[broad-leaved]] trees of the family [[Fagaceae]], particularly oak (''[[Quercus]]''), beech (''[[Fagus (plant)|Fagus]]'') and chestnut (''[[Castanea (plant)|Castanea]]'').<ref name="Munoz 2005"/><ref name="Galli 2007"/><ref name="Assyov 2012"/> So far it has been molecularly confirmed from [[Austria]], [[Bulgaria]], [[Cyprus]], [[Estonia]], [[France]], [[Spain]] and [[Sweden]].<ref name="Loizides 2019"/> It is considered an [[endangered species|endangered]] species in the [[Czech Republic]].<ref name="Mikšik 2012"/>

Recent molecular [[phylogenetic]] studies have shown regional populations of ''B. fechtneri'' to be highly variable genetically, suggesting they might be in the process of [[speciation]].<ref name="Loizides 2019"/><ref name="Loizides 2019b"/>

==References==
{{Reflist|refs=

<ref name="Assyov 2012">{{cite journal|author=Assyov B. |year=2012 |title=Revision of ''Boletus'' section ''Appendiculati'' (Boletaceae) in Bulgaria with a key to the Balkan species |journal=Turkish Journal of Botany |volume=36 |pages=408–19 |url=http://journals.tubitak.gov.tr/botany/issues/bot-12-36-4/bot-36-4-13-1104-10.pdf |doi=10.3906/bot-1104-10 |url-status=dead |archive-url=https://web.archive.org/web/20140714161706/http://journals.tubitak.gov.tr/botany/issues/bot-12-36-4/bot-36-4-13-1104-10.pdf |archive-date=2014-07-14 }}</ref>

<ref name="Arora 2014">{{cite journal |author=Arora D, Frank JL. |title=Clarifying the butter Boletes: a new genus, ''Butyriboletus'', is established to accommodate ''Boletus'' sect. ''Appendiculati'', and six new species are described |journal=Mycologia |year=2014 |volume=106 |issue=3 |pages=464–80 |doi=10.3852/13-052 |pmid=24871600|s2cid=207708824 }}</ref>

<ref name="Galli 2007">{{cite book |author=Galli R. |year=2007 |title=I Boleti. Atlante pratico-monographico per la determinazione dei boleti |edition=3rd |publisher=Dalla Natura |location=Milano, Italy |language=it}}</ref>

<ref name="Loizides 2019">{{cite journal |title=Present status and future of boletoid fungi (Boletaceae) on the island of Cyprus: cryptic and threatened diversity unraveled by 10-year study. |vauthors=Loizides M, Bellanger JM, Assyov B, Moreau PA, Richard F |journal=Fungal Ecology |volume=41 |issue=13 |pages=65–81 |year=2019 |doi=10.1016/j.funeco.2019.03.008 |s2cid=181958289 }}</ref>

<ref name="Loizides 2019b">{{cite journal |title=Phylogenetic and distributional data on boletoid fungi (Boletaceae) in Cyprus and description of a new sampling methodology. |vauthors=Loizides M, Bellanger JM, Assyov B, Moreau PA, Richard F |journal=Data in Brief |volume=25 |pages=1–11 |year=2019 |doi=10.1016/j.dib.2019.104115 |pmid=31453275 |pmc=6700403 }}</ref>

<ref name="Mikšik 2012">{{cite journal |author=Mikšik M. |title=Rare and protected species of boletes of the Czech Republic |journal=Field Mycology |year=2012 |volume=13 |issue=1 |pages=8–16 |doi=10.1016/j.fldmyc.2011.12.003|doi-access=free }}</ref>

<ref name="Munoz 2005">{{cite book |author=Muñoz JA. |year=2005 |title=Fungi Europaei 2: Boletus s.l. |publisher=Edizioni Candusso |location=Italy |isbn=978-88-901057-6-0}}</ref>

<ref name="Nuhn 2013">{{cite journal |vauthors=Nuhn ME, Binder M, Taylor AF, Halling RE, Hibbett DS |title=Phylogenetic overview of the Boletineae |journal=Fungal Biology |year=2013 |volume=117 |issue=7–8 |pages=479–511 |doi=10.1016/j.funbio.2013.04.008 |pmid=23931115}}</ref>

}}

==External links==
*{{IndexFungorum|803320}}

{{Taxonbar|from=Q17153038}}

[[Category:Butyriboletus|fechtneri]]
[[Category:Fungi described in 1922]]
[[Category:Fungi of Europe]]
[[Category:Fungus species]]


{{Boletales-stub}}