{{Short description|Species of fungus}}
{{Speciesbox
| image = Chroogomphus_rutilus_Bryonia_orig.jpg
| image_alt = 
| image_caption = 
| genus = Chroogomphus
| species = rutilus
| authority = ([[Jacob Christian Schäffer|Schaeff.]]) [[Orson K. Miller Jr.|O.K.Mill.]] (1964)
| synonyms = 
*''[[Agaricus]] rutilus'' <small>Schaeff. (1774)</small>
*''Agaricus rufescens'' <small>[[Johann Friedrich Gmelin|J.F.Gmel.]] (1792)</small>
*''[[Cortinarius]] rutilus'' <small>(Schaeff.) [[Samuel Frederick Gray|Gray]] (1821)</small>
*''[[Gomphidius]] rutilus'' <small>(Schaeff.) [[Seth Lundell|S.Lundell]] (1937)</small>
*''Gomphidius viscidus'' <small>(L.:Fr.) [[Elias Magnus Fries|Fr.]] (1838)</small>
| synonyms_ref = <ref name="urlMycoBank: Chroogomphus rutilus"/>
}}

'''''Chroogomphus rutilus''''', commonly known as the '''brown slimecap'''<ref name=McKnight1987/> or the '''copper spike''',<ref name="urlRogers Mushrooms"/> is a species of [[fungus]] in the [[Gomphidiaceae]] family. First described scientifically as ''Agaricus rutilus'' by [[Jacob Christian Schäffer]] in 1774, it was transferred to the genus ''[[Chroogomphus]]'' in 1964 by [[Orson K. Miller, Jr.]]<ref name=Miller1964/> The fungus lives [[mycorrhiza|ectomycorrhizally]] with ''[[Pinus]]'' species, and is found in Europe and North America. The [[basidiocarp|fruit bodies]] are [[edible mushroom|edible]] but not highly regarded.<ref name="urlRogers Mushrooms"/>

''Gomphidius viscidus'' is an old synonym of this mushroom.<ref name=Miller1964/>

==References==
{{Reflist|refs=

<ref name=McKnight1987>{{cite book |author=McKnight VB, McKnight KH. |title=A Field Guide to Mushrooms: North America | series=Peterson Field Guides |publisher=Houghton Mifflin |location=Boston, Massachusetts |year=1987 |isbn=0-395-91090-0 }}</ref>

<ref name=Miller1964>{{cite journal |title=Monograph of ''Chroogomphus'' (Gomphidiaceae) |journal=Mycologia |year=1964 |author=Miller OK. |volume=56 |issue=4 |pages=526–49 |url=http://www.cybertruffle.org.uk/cyberliber/59350/0056/004/0526.htm |doi=10.2307/3756358|jstor=3756358 |url-access=subscription }}  The synonym ''Gomphidius viscidus'' is given on page 543.</ref>

<ref name="urlMycoBank: Chroogomphus rutilus">{{cite web |url=http://www.mycobank.org/MycoTaxo.aspx?Link=T&Rec=328192 |title=''Chroogomphus rutilus'' (Schaeff.) O.K. Mill. 1964 |publisher=International Mycological Association |work=MycoBank |access-date=2011-02-05}}</ref>

<ref name="urlRogers Mushrooms">{{cite web |url=http://www.rogersmushrooms.com/gallery/DisplayBlock~bid~5732.asp |title=''Chroogomphus rutilus'' |author=Phillips R |work=Rogers Mushrooms |access-date=2011-02-05 |archive-url=https://web.archive.org/web/20111107010723/http://www.rogersmushrooms.com/gallery/DisplayBlock~bid~5732.asp |archive-date=2011-11-07 |url-status=dead }}</ref>

}}

{{Taxonbar|from=Q1491620|from2=Q59454908|from3=Q14946259}}

[[Category:Edible fungi]]
[[Category:Fungi of Europe]]
[[Category:Fungi of North America]]
[[Category:Fungi described in 1774]]
[[Category:Fungus species]]


{{Boletales-stub}}