{{Short description|Species of fungus}}
{{Speciesbox
| image =
| image_caption = 
| genus = Clathrus
| species = xiningensis
| authority = (H.A.Wen) B.Liu (1994)
| synonyms_ref = <ref name="urlMycoBank:Clathrus xiningensis"/>
| synonyms = *''Linderiella xiningensis'' <small>H.A.Wen (1998)</small>
}}

'''''Clathrus xiningensis''''' is a species of [[fungus]] in the [[stinkhorn]] family. Found in China, it was [[species description|described]] as new to science in 1994.<ref name="Fan 1994"/>

==References==
{{Reflist|refs=

<ref name="Fan 1994">{{cite journal |vauthors=Fan L, Liu B, Liu YH |title=The Gasteromycetes of China |journal=Beihefte zur Nova Hedwigia |year=1994 |volume=108 |page=5}}</ref>

<ref name="urlMycoBank:Clathrus xiningensis">{{cite web |url=http://www.mycobank.org/MycoTaxo.aspx?Link=T&Rec=412807 |title=''Clathrus xiningensis'' (H.A. Wen) B. Liu 1994 |publisher=[[MycoBank]]. International Mycological Association |accessdate=2014-07-09}}</ref>

}}

==External links==
*{{IndexFungorum|412807}}

{{Taxonbar|from=Q5128572}}

[[Category:Phallales]]
[[Category:Fungi described in 1994]]
[[Category:Fungi of China]]
[[Category:Fungus species]]


{{Phallales-stub}}