{{Short description|Species of fungus}}
{{Speciesbox
| image = Suillus neoalbidipes 73663.jpg
| genus = Suillus
| species = neoalbidipes
| authority = M.E.Palm & E.L.Stewart (1984)
| synonyms =
}}
{{mycomorphbox
| name = ''Suillus neoalbidipes''
| ecologicalType = mycorrhizal
| capShape = convex
| hymeniumType=pores
| stipeCharacter= bare
| sporePrintColor=brown
| howEdible=edible
}}

'''''Suillus neoalbidipes''''' is a [[species]] of [[edible mushroom]] in the genus ''[[Suillus]]''. It was described as a new species by Mary Palm and Elwin Stewart in 1984.<ref name=Palm1984/>

==See also==
*[[List of North American boletes]]

==References==
{{Reflist|refs=

<ref name=Palm1984>{{cite journal |title=''Suillus neoalbidipes'': A new species for ''Suillus albidipes'' |journal=Mycologia |author=Palm ME, Stewart EL. |year=1984 |volume=76 |issue=3 |pages=433–38 |doi=10.2307/3793324|jstor=3793324 }}</ref>

}}

==External links==
*{{IndexFungorum|107324}}

{{Taxonbar|from=Q7635495}}

[[Category:Suillus|neoalbidipes]]
[[Category:Edible fungi]]
[[Category:Fungi of North America]]
[[Category:Fungi described in 1984]]
[[Category:Fungus species]]


{{Basidiomycota-stub}}